<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.e_commerce_mall.user.signup.SignUpUserFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_user_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.e_commerce_mall.user.signin.SignInUserFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_user_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_signUpSellerFragment"
            app:destination="@id/signUpSellerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signInAdminFragment"
            app:destination="@id/signInAdminFragment"
            app:popUpTo="@id/signInAdminFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.e_commerce_mall.user.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_cartUserFragment"
            app:destination="@id/cartUserFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_settingUserFragment"
            app:destination="@id/settingUserFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpSellerFragment"
        android:name="com.e_commerce_mall.seller.signup.SignUpSellerFragment"
        android:label="sign_up_seller_fragment"
        tools:layout="@layout/sign_up_seller_fragment" >
        <action
            android:id="@+id/action_signUpSellerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpSellerFragment_to_signInSellerFragment"
            app:destination="@id/signInSellerFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminCategoryFragment"
        android:name="com.e_commerce_mall.admin.main.AdminCategoryFragment"
        android:label="fragment_admin_category"
        tools:layout="@layout/fragment_admin_category" >
        <action
            android:id="@+id/action_adminCategoryFragment_to_signInAdminFragment"
            app:destination="@id/signInAdminFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_adminCategoryFragment_to_productsMaintenanceFragment"
            app:destination="@id/productsMaintenanceFragment"
            app:popUpTo="@id/productsMaintenanceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminCategoryFragment_to_checkOrdersFragment"
            app:destination="@id/checkOrdersFragment"
            app:popUpTo="@id/checkOrdersFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpAdminFragment"
        android:name="com.e_commerce_mall.admin.signup.SignUpAdminFragment"
        android:label="sign_up_admin_fragment"
        tools:layout="@layout/sign_up_admin_fragment" >
        <action
            android:id="@+id/action_signUpAdminFragment_to_adminCategoryFragment"
            app:destination="@id/adminCategoryFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpAdminFragment_to_signInAdminFragment"
            app:destination="@id/signInAdminFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInAdminFragment"
        android:name="com.e_commerce_mall.admin.signin.SignInAdminFragment"
        android:label="SignInAdminFragment"
        tools:layout="@layout/sign_in_admin_fragment"
        >
        <action
            android:id="@+id/action_signInAdminFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signInAdminFragment_to_adminCategoryFragment"
            app:destination="@id/adminCategoryFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInAdminFragment_to_signUpAdminFragment"
            app:destination="@id/signUpAdminFragment"
            app:popUpTo="@id/signUpAdminFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productsMaintenanceFragment"
        android:name="com.e_commerce_mall.admin.main.ProductsMaintenanceFragment"
        android:label="products_maintenance_fragment"
        tools:layout="@layout/products_maintenance_fragment" >
        <action
            android:id="@+id/action_productsMaintenanceFragment_to_productEditFragment"
            app:destination="@id/productEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInSellerFragment"
        android:name="com.e_commerce_mall.seller.signin.SignInSellerFragment"
        android:label="sign_in_seller_fragment"
        tools:layout="@layout/sign_in_seller_fragment" >
        <action
            android:id="@+id/action_signInSellerFragment_to_signUpSellerFragment"
            app:destination="@id/signUpSellerFragment"
            app:popUpTo="@id/signUpSellerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInSellerFragment_to_sellerMainFragment"
            app:destination="@id/sellerMainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sellerMainFragment"
        android:name="com.e_commerce_mall.seller.main.SellerMainFragment"
        android:label="seller_main_fragment"
        tools:layout="@layout/seller_main_fragment" >
        <action
            android:id="@+id/action_sellerMainFragment_self"
            app:destination="@id/sellerMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sellerMainFragment_to_signInSellerFragment"
            app:destination="@id/signInSellerFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sellerMainFragment_to_addNewProductFragment"
            app:destination="@id/addNewProductFragment"
            app:popUpTo="@id/addNewProductFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addNewProductFragment"
        android:name="com.e_commerce_mall.seller.main.AddNewProductFragment"
        android:label="add_new_product_fragment"
        tools:layout="@layout/add_new_product_fragment" >
        <action
            android:id="@+id/action_addNewProductFragment_to_sellerMainFragment"
            app:destination="@id/sellerMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productEditFragment"
        android:name="com.e_commerce_mall.admin.main.ProductEditFragment"
        android:label="product_edit_fragment"
        tools:layout="@layout/product_edit_fragment" >
        <action
            android:id="@+id/action_productEditFragment_to_productsMaintenanceFragment"
            app:destination="@id/productsMaintenanceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cartUserFragment"
        android:name="com.e_commerce_mall.user.cart.CartUserFragment"
        android:label="cart_user_fragment"
        tools:layout="@layout/cart_user_fragment" >
        <action
            android:id="@+id/action_cartUserFragment_to_orderUserFragment"
            app:destination="@id/orderUserFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.e_commerce_mall.user.search.SearchUserFragment"
        android:label="search_user_fragment"
        tools:layout="@layout/search_user_fragment" />
    <fragment
        android:id="@+id/settingUserFragment"
        android:name="com.e_commerce_mall.user.setting.SettingUserFragment"
        android:label="setting_user_fragment"
        tools:layout="@layout/setting_user_fragment" />
    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="com.e_commerce_mall.user.main.DetailsProductFragment"
        android:label="details_product_fragment"
        tools:layout="@layout/details_product_fragment" >
        <action
            android:id="@+id/action_detailsProductFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/checkOrdersFragment"
        android:name="com.e_commerce_mall.admin.main.CheckOrdersFragment"
        android:label="check_orders_fragment"
        tools:layout="@layout/check_orders_fragment" />
    <fragment
        android:id="@+id/orderUserFragment"
        android:name="com.e_commerce_mall.user.order.OrderUserFragment"
        android:label="OrderUserFragment"
        tools:layout="@layout/order_user_fragment"
        >
        <action
            android:id="@+id/action_orderUserFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>