<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_user_product_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/txt_item_user_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/txt_item_user_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_item_user_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="center"
        />

</LinearLayout>