<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.search.SearchUserFragment"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_txt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColorHint="@android:color/black"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="5dp"
            android:background="@color/teal_700"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_v_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </LinearLayout>
</layout>