<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".seller.signup.SignUpSellerFragment"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/im_btn_back_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_back"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/sellersignup"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Sign Up Form"
                    android:textColor="#2E7D32"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />


            <EditText
                android:id="@+id/edit_name_sign_up_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_phone_sign_up_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edit_email_sign_up_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edit_password_sign_up_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edit_shop_address_sign_up_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop Address"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:inputType="text"
                />

                <Button
                    android:id="@+id/btn_sign_up_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    />

                <Button
                    android:id="@+id/btn_sign_in_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? Sign In"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_green_dark"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>